<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VoxPro Manager</title>
  <link rel="stylesheet" href="/assets/voxpro-manager.css?v=1">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
</head>
<body>
  <div class="container">
    <section class="panel">
      <div class="panel-header">
        <div class="panel-title">VoxPro Media Player</div>
        <div class="status" id="connectionStatus">Connecting…</div>
      </div>
      <div class="grid-keys" id="keyGrid">
        <button class="key" data-key="1">KEY 1</button>
        <button class="key" data-key="2">KEY 2</button>
        <button class="key" data-key="3">KEY 3</button>
        <button class="key" data-key="4">KEY 4</button>
        <button class="key" data-key="5">KEY 5</button>
      </div>
      <button class="stop" id="stopButton">STOP</button>
      <div class="section-title">Current Key Assignments</div>
      <div class="list" id="assignmentsList"><div class="row"><div class="info">Loading assignments…</div></div></div>
      <div class="current" id="currentInfo" style="display:none;">
        <div class="h" id="currentTitle">Now Playing</div>
        <div class="meta" id="currentMeta"></div>
      </div>
    </section>

    <section class="panel">
      <div class="panel-header">
        <div class="panel-title">VoxPro Manager</div>
        <div style="font-size:12px;color:#b0b0b0">Search Webflow + Xano (with Xano fallback)</div>
      </div>

      <div id="alert" class="alert"></div>

      <label class="label" for="searchInput">Search Media (title, description, station, tags)</label>
      <input class="input" id="searchInput" placeholder="Type to search… or leave empty for recent">

      <div class="list" id="mediaBrowser" style="margin-top:10px">
        <div class="row"><div class="info">Waiting for search…</div></div>
      </div>

      <div id="selectedMedia" class="meta" style="margin-top:8px;"></div>

      <label class="label">Select Key Slot</label>
      <select class="select" id="keySelect">
        <option value="">Choose a key…</option>
        <option value="1">Key 1</option>
        <option value="2">Key 2</option>
        <option value="3">Key 3</option>
        <option value="4">Key 4</option>
        <option value="5">Key 5</option>
      </select>

      <label class="label" for="titleInput">Title</label>
      <input class="input" id="titleInput" placeholder="Title" list="titleOptions" readonly>
      <datalist id="titleOptions"></datalist>

      <label class="label" for="descriptionInput">Description</label>
      <textarea class="textarea" id="descriptionInput" placeholder="Description" readonly></textarea>

      <label class="label" for="stationInput">Station</label>
      <input class="input" id="stationInput" placeholder="Station" list="stationOptions" readonly>
      <datalist id="stationOptions"></datalist>

      <label class="label" for="tagsInput">Tags</label>
      <input class="input" id="tagsInput" placeholder="Comma-separated" readonly>

      <label class="label" for="submittedByInput">Submitted By</label>
      <input class="input" id="submittedByInput" placeholder="Name or initials" readonly>

      <div style="margin-top:14px;display:flex;gap:10px">
        <button class="btn" id="assignButton" style="flex:1">Assign / Update Key</button>
      </div>

      <div class="section-title">Current Assignments</div>
      <div class="list" id="assignmentsListManager">
        <div class="row"><div class="info">Loading…</div></div>
      </div>
    </section>
  </div>

  <div class="modal" id="mediaModal">
    <div class="sheet" id="sheet">
      <div class="sheet-h" id="sheetHeader">
        <span id="modalTitle">Player</span>
        <button class="sheet-x" id="modalClose">×</button>
      </div>
      <div class="sheet-body">
        <div class="media" id="mediaPlayer">
          <div class="tap-overlay" id="tapOverlay"><button class="btn" id="tapPlayBtn">Tap to play</button></div>
        </div>
        <div class="desc" id="mediaDescription"></div>
      </div>
      <div class="sheet-resize" id="sheetResize" aria-hidden="true"></div>
    </div>
  </div>

  <script src="/assets/voxpro-manager.js?v=1" defer></script>
</body>
</html>
